NEXT_PUBLIC_SANITY = skdew2Q8wYMf0XWHgwC8LQ4jVnjZ1rkuRX6qvvhgDxWVPEHHQeia5pjPfByOi8kzfx5tIpvTBlun3hTAo89XZig89ZITuogNntnbuk1OI9V5ha3vh6fRZyRcXKeHolyS4Wlan7PTG9ijKV350VLiKmYsOK15JA4wnZvYhiVXQKLZNWxbcdAM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LCs43E4nqL2nQ6YGatyy9U72XcaF4WrnRV8ApX4xYDjB75GM1Sp2yaWLzAw55rzXLatoa6Zx72PxFCBnzprXVeG00EXJ8254s

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LCs43E4nqL2nQ6Yyl0uDCcs4c3ATu9NDhuth60S3oqZvF9CecwiCBII0KcqUi1s5b4fQRE8rpFqDu86V7pYpB0y00eMGDGQ2W